<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vst-wp-dSS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uoU-d7-oxq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Vst-wp-dSS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kf7-SK-NAF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JtO-eG-hx4" kind="relationship" relationship="viewControllers" id="6Wi-k6-vfO"/>
                        <segue destination="yJE-g6-kYb" kind="relationship" relationship="viewControllers" id="meh-mr-1nc"/>
                        <segue destination="eHN-TH-oXg" kind="relationship" relationship="viewControllers" id="0uO-J1-wcZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hu-w4-bld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-97"/>
        </scene>
        <!--Events Table View Controller - Events-->
        <scene sceneID="gYE-OS-mMv">
            <objects>
                <tableViewController id="vGT-2A-vYM" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="Amt-tw-Kzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.062745101750000004" green="0.2823529541" blue="0.38823533059999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.55294120309999995" green="0.77647066119999997" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="89" id="j89-73-uAY">
                                <rect key="frame" x="0.0" y="86" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j89-73-uAY" id="faY-M1-agB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-u8-7ex">
                                            <rect key="frame" x="89" y="0.0" width="225" height="88"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-9n-jzZ">
                                            <rect key="frame" x="6" y="0.0" width="75" height="88"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="MdS-B9-ofi" kind="modal" identifier="eventDetail" id="V6w-mO-vGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGT-2A-vYM" id="WSF-00-8Si"/>
                            <outlet property="delegate" destination="vGT-2A-vYM" id="YVD-cB-aKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="SS3-ff-ZZ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV4-zd-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-458"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="5J5-nw-ApY">
            <objects>
                <viewController storyboardIdentifier="detail" id="MdS-B9-ofi" customClass="EventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1z-mE-EWv"/>
                        <viewControllerLayoutGuide type="bottom" id="CpT-2d-mB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Or4-QF-dF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-nu-Qnf">
                                <rect key="frame" x="19" y="20" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ApJ-Qt-XoN"/>
                                </constraints>
                                <string key="text">1
2
3</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-9i-xAW">
                                <rect key="frame" x="19" y="412" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A75-c6-vgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="MdS-B9-ofi" eventType="touchUpInside" id="PYk-13-a3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-4D-NYd">
                                <rect key="frame" x="19" y="102" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3H2-il-pVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-u4-pav">
                                <rect key="frame" x="19" y="138" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-ZP-yun">
                                <rect key="frame" x="19" y="117" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2cR-AQ-5sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-fg-TG3">
                                <rect key="frame" x="19" y="79" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-Zt-aD3">
                                <rect key="frame" x="19" y="64" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-hv-X0g">
                                <rect key="frame" x="19" y="155" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Ow-HdG">
                                <rect key="frame" x="19" y="183" width="280" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zsq-F0-eHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-c8-Zhp">
                                <rect key="frame" x="15" y="209" width="292" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQX-9i-xAW" secondAttribute="trailing" constant="21" id="1jH-Xh-dnQ"/>
                            <constraint firstItem="7c1-hv-X0g" firstAttribute="top" secondItem="AuX-ZP-yun" secondAttribute="bottom" constant="13" id="2ds-CZ-4t3"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="top" secondItem="K1z-mE-EWv" secondAttribute="bottom" constant="44" id="3WB-Vd-eju"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="trailing" secondItem="3of-fg-TG3" secondAttribute="trailing" id="4Tt-oE-aqJ"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="top" secondItem="Kzz-Ow-HdG" secondAttribute="bottom" constant="1" id="7Oy-UQ-poG"/>
                            <constraint firstItem="AuX-ZP-yun" firstAttribute="top" secondItem="3of-fg-TG3" secondAttribute="bottom" constant="13" id="7eZ-JO-Sqm"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="Rnt-4D-NYd" secondAttribute="trailing" id="8kK-nZ-VsU"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Or4-QF-dF9" secondAttribute="leading" constant="19" id="8ur-uO-Rza"/>
                            <constraint firstItem="Kzz-Ow-HdG" firstAttribute="top" secondItem="H5D-u4-pav" secondAttribute="bottom" constant="20" id="95X-0H-qL4"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="top" secondItem="K1z-mE-EWv" secondAttribute="bottom" constant="189" id="Fbr-No-yCo"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="3of-fg-TG3" secondAttribute="trailing" id="HqI-2m-ErP"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="7c1-hv-X0g" secondAttribute="leading" id="KUr-Ie-jW3"/>
                            <constraint firstAttribute="trailing" secondItem="gqT-c8-Zhp" secondAttribute="trailing" constant="13" id="LdS-hG-iLP"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="trailing" secondItem="7c1-hv-X0g" secondAttribute="trailing" id="Ldk-dm-PQZ"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="leading" secondItem="3of-fg-TG3" secondAttribute="leading" id="Qp9-9b-qEG"/>
                            <constraint firstItem="Rnt-4D-NYd" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="102" id="RX9-OS-9fA"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="AuX-ZP-yun" secondAttribute="leading" id="SJR-O1-U5W"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="mFb-nu-Qnf" secondAttribute="leading" id="TGb-on-z8F"/>
                            <constraint firstItem="Kzz-Ow-HdG" firstAttribute="top" secondItem="7c1-hv-X0g" secondAttribute="bottom" constant="3" id="Y2x-oR-0km"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="7c1-hv-X0g" secondAttribute="trailing" id="bRZ-AE-yZv"/>
                            <constraint firstItem="AuX-ZP-yun" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="117" id="dii-yS-slH"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="Kzz-Ow-HdG" secondAttribute="trailing" id="ezL-iQ-98Y"/>
                            <constraint firstItem="CpT-2d-mB6" firstAttribute="top" secondItem="yQX-9i-xAW" secondAttribute="bottom" constant="18" id="fZO-at-c6P"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="top" secondItem="Rnt-4D-NYd" secondAttribute="bottom" constant="15" id="fZj-ew-hzs"/>
                            <constraint firstItem="3of-fg-TG3" firstAttribute="top" secondItem="mFb-nu-Qnf" secondAttribute="bottom" constant="14" id="hRX-FM-Dg0"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="leading" secondItem="7c1-hv-X0g" secondAttribute="leading" id="kIX-sO-rhz"/>
                            <constraint firstItem="Rnt-4D-NYd" firstAttribute="top" secondItem="Poq-Zt-aD3" secondAttribute="bottom" constant="17" id="m2v-SY-z2B"/>
                            <constraint firstItem="mFb-nu-Qnf" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="20" symbolic="YES" id="qSp-sV-E38"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="AuX-ZP-yun" secondAttribute="trailing" id="qWi-HW-55s"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Kzz-Ow-HdG" secondAttribute="leading" id="sKt-vx-QjI"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="mFb-nu-Qnf" secondAttribute="trailing" id="ue3-um-zSQ"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="leading" secondItem="Or4-QF-dF9" secondAttribute="leading" constant="15" id="v5a-xZ-W9v"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="top" secondItem="gqT-c8-Zhp" secondAttribute="bottom" constant="10" id="vp8-gs-TKG"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="3of-fg-TG3" secondAttribute="leading" id="xbt-6D-FSv"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Rnt-4D-NYd" secondAttribute="leading" id="yb5-aT-q5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="yQX-9i-xAW" id="w5x-wW-ate"/>
                        <outlet property="lblEndDate" destination="7c1-hv-X0g" id="h3i-p5-P6k"/>
                        <outlet property="lblHdrEndDate" destination="H5D-u4-pav" id="Wr2-Ev-wcK"/>
                        <outlet property="lblHdrStartDate" destination="Rnt-4D-NYd" id="KeI-pR-gaF"/>
                        <outlet property="lblHdrVenue" destination="Poq-Zt-aD3" id="bUi-v9-dq8"/>
                        <outlet property="lblRsvpPlaceHolder" destination="Kzz-Ow-HdG" id="w4r-y5-QdL"/>
                        <outlet property="lblStartDate" destination="AuX-ZP-yun" id="ZBZ-Za-j1u"/>
                        <outlet property="lblTitle" destination="mFb-nu-Qnf" id="0Eu-GH-QkV"/>
                        <outlet property="lblVenue" destination="3of-fg-TG3" id="HSY-p9-11Z"/>
                        <outlet property="txtDescription" destination="gqT-c8-Zhp" id="lye-6D-j0U"/>
                        <outlet property="vuDetailView" destination="Or4-QF-dF9" id="Rir-wM-U6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-ue-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-458"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Rbe-mf-gdc">
            <objects>
                <viewController id="eHN-TH-oXg" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keP-fy-1jh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fi-Bp-oQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5a-l9-KQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zME-B8-Etb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info-50" id="LsL-Uw-8Gx"/>
                    <connections>
                        <outlet property="webView" destination="zME-B8-Etb" id="x5f-my-HqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdN-zh-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="871"/>
        </scene>
        <!--Table View Controller - Venues-->
        <scene sceneID="3J7-DL-3oZ">
            <objects>
                <tableViewController id="yJE-g6-kYb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cJU-xv-Rst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" id="dW6-sf-wTY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dW6-sf-wTY" id="lmF-id-kME">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJE-g6-kYb" id="wds-Jd-9z1"/>
                            <outlet property="delegate" destination="yJE-g6-kYb" id="tT5-nB-FAI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Venues" image="805F7083-F35F-4F56-990F-9093542D2A17" id="oEV-IW-0qy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-nc-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="195"/>
        </scene>
        <!--Event Navigation Controller - Events-->
        <scene sceneID="6PS-KP-6QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtO-eG-hx4" customClass="EventNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="today-50" id="w82-Rr-gs9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfg-wv-Jlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.062745101750000004" green="0.2823529541" blue="0.38823533059999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.55294120309999995" green="0.77647066119999997" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.062745101750000004" green="0.2823529541" blue="0.38823533059999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.55294120309999995" green="0.77647066119999997" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGT-2A-vYM" kind="relationship" relationship="rootViewController" id="HyQ-oa-MVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-hl-3vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="805F7083-F35F-4F56-990F-9093542D2A17" width="25" height="25">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjUsIDI1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERIyTU0AKgAACcwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoAAABaAAAAGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABoAAABaAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABqAAAA
uAAAAIYAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcAAACGAAAAuAAAAGoAAAAIAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABqAAAAoQAAAF0AAACWAAAAgwAAABcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABcAAACDAAAAlgAAAF0AAAChAAAAagAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAgAAABqAAAAoQAAAEQAAAAFAAAAKgAAAJYAAACEAAAAFwAAAAAAAAAAAAAAAAAAABcAAACEAAAA
lgAAACoAAAAFAAAARAAAAKEAAABqAAAACAAAAAAAAAAAAAAAAAAAAAgAAABqAAAAogAAAEMAAAAEAAAA
AAAAAAAAAAAqAAAAlgAAAIQAAAAXAAAAAAAAABcAAACEAAAAlgAAACoAAAAAAAAAAAAAAAQAAABDAAAA
ogAAAGoAAAAIAAAAAAAAAAsAAABpAAAAogAAAEQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACoAAACWAAAA
gwAAACkAAACDAAAAlgAAACoAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEQAAACiAAAAaQAAAAsAAACRAAAA
nwAAAEIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwAAAJkAAAC7AAAAmQAAACcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQgAAAJ8AAACRAAAA8wAAAFkAAAALAAAAEAAAABEAAAAOAAAA
AwAAAAwAAAARAAAAEAAAAAwAAAA2AAAA0AAAADYAAAAMAAAAEAAAABEAAAAMAAAAAwAAAA4AAAARAAAA
EAAAAAsAAABZAAAA8wAAAP4AAABFAAAAmQAAAM8AAADHAAAAyQAAADMAAACsAAAAzAAAAMkAAAC/AAAA
MwAAAMIAAAAzAAAAvwAAAMkAAADMAAAArAAAADMAAADJAAAAxwAAAM8AAACZAAAARQAAAP4AAAD8AAAA
SAAAALgAAABgAAAAKwAAAMsAAABEAAAAxQAAAE0AAAA2AAAAzgAAAD4AAADCAAAAPgAAAM4AAAA2AAAA
TQAAAMUAAABEAAAAywAAACsAAABgAAAAuAAAAEgAAAD8AAAA/AAAAEgAAAC2AAAAUQAAABgAAADGAAAA
RAAAAMIAAAA8AAAAJAAAAMoAAAA+AAAAwgAAAD4AAADKAAAAJAAAADwAAADCAAAARAAAAMYAAAAYAAAA
UQAAALYAAABIAAAA/AAAAPwAAABHAAAAowAAANIAAADHAAAA0wAAADcAAAC2AAAAzgAAAMkAAADKAAAA
NwAAAMIAAAA3AAAAygAAAMkAAADOAAAAtgAAADcAAADTAAAAxwAAANIAAACjAAAARwAAAPwAAAD9AAAA
RAAAACMAAAA+AAAAPQAAADYAAAAMAAAALAAAAD4AAAA9AAAAMAAAACIAAADHAAAAIgAAADAAAAA9AAAA
PgAAACwAAAAMAAAANgAAAD0AAAA+AAAAIwAAAEQAAAD9AAAA/AAAAEcAAACjAAAA0gAAAMcAAADTAAAA
NwAAALYAAADOAAAAyQAAAMoAAAA3AAAAwgAAADcAAADKAAAAyQAAAM4AAAC2AAAANwAAANMAAADHAAAA
0gAAAKMAAABHAAAA/AAAAPwAAABIAAAAtgAAAFEAAAAYAAAAxgAAAEQAAADCAAAAPAAAACQAAADKAAAA
PgAAAMIAAAA+AAAAygAAACQAAAA8AAAAwgAAAEQAAADGAAAAGAAAAFEAAAC2AAAASAAAAPwAAAD8AAAA
SAAAALgAAABgAAAAKwAAAMsAAABEAAAAxQAAAE0AAAA2AAAAzgAAAD4AAADCAAAAPgAAAM4AAAA2AAAA
TQAAAMUAAABEAAAAywAAACsAAABgAAAAuAAAAEgAAAD8AAAA/AAAAEcAAACWAAAAygAAAMIAAADEAAAA
MgAAAKgAAADHAAAAxAAAALsAAAA0AAAAwwAAADQAAAC7AAAAxAAAAMcAAACoAAAAMgAAAMQAAADCAAAA
ygAAAJYAAABHAAAA/AAAAP0AAABEAAAAJgAAAEIAAABCAAAAOQAAAA0AAAAwAAAAQgAAAEIAAAA0AAAA
IgAAAMcAAAAiAAAANAAAAEIAAABCAAAAMAAAAA0AAAA5AAAAQgAAAEIAAAAmAAAARAAAAP0AAAD8AAAA
RwAAAK0AAADSAAAAwwAAANwAAAA6AAAAwAAAAMwAAADGAAAA0wAAADkAAADCAAAAOQAAANMAAADGAAAA
zAAAAMAAAAA6AAAA3AAAAMMAAADSAAAArQAAAEcAAAD8AAAA/AAAAEgAAAC1AAAARgAAAAoAAADDAAAA
RAAAAMEAAAAwAAAAFwAAAMcAAAA+AAAAwgAAAD4AAADHAAAAFwAAADAAAADBAAAARAAAAMMAAAAKAAAA
RgAAALUAAABIAAAA/AAAAPwAAABIAAAAuQAAAHAAAABAAAAA0QAAAEQAAADHAAAAXwAAAEoAAADSAAAA
PgAAAMIAAAA+AAAA0gAAAEoAAABfAAAAxwAAAEQAAADRAAAAQAAAAHAAAAC5AAAASAAAAPwAAAD8AAAA
RAAAAIkAAADAAAAAuwAAALYAAAArAAAAmgAAAL4AAAC8AAAArAAAADAAAADCAAAAMAAAAKwAAAC8AAAA
vgAAAJoAAAArAAAAtgAAALsAAADAAAAAiQAAAEQAAAD8AAAA/wAAAFwAAAAeAAAAJgAAACYAAAAlAAAA
IQAAACQAAAAmAAAAJgAAACIAAAA4AAAA0QAAADgAAAAiAAAAJgAAACYAAAAkAAAAIQAAACUAAAAmAAAA
JgAAAB4AAABcAAAA/wAAAN0AAACYAAAAewAAAH0AAAB9AAAAfQAAAH4AAAB9AAAAfQAAAH0AAAB8AAAA
igAAANcAAACKAAAAfAAAAH0AAAB9AAAAfQAAAH4AAAB9AAAAfQAAAH0AAAB7AAAAmAAAAN0AAACBAAAA
gQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgAAAAIcAAACyAAAAhwAAAIAAAACBAAAA
gQAAAIEAAACBAAAAgQAAAIEAAACBAAAAgQAAAIEAAACBAA4BAAADAAAAAQAZAAABAQADAAAAAQAZAAAB
AgADAAAABAAACnoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAZAAABFwAEAAAAAQAACcQBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAACoKHcwAHAAAHqAAACooAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0Fy
cmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBB
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0A
sgC1ALcAuQC7AL0AwgDZANsA3RMTExgTIxMsEz8TQxNWE2ETahNvE3cTehN/E44TkhOZE6ETrhOzE7UT
txO8E8QTxxPME9QT1xPpE+wT8QAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABPzA
</mutableData>
        </image>
        <image name="info-50" width="25" height="25"/>
        <image name="today-50" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
