<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Vst-wp-dSS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uoU-d7-oxq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Vst-wp-dSS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Kf7-SK-NAF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JtO-eG-hx4" kind="relationship" relationship="viewControllers" id="6Wi-k6-vfO"/>
                        <segue destination="QYL-Om-2xG" kind="relationship" relationship="viewControllers" id="meh-mr-1nc"/>
                        <segue destination="eHN-TH-oXg" kind="relationship" relationship="viewControllers" id="0uO-J1-wcZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hu-w4-bld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-97"/>
        </scene>
        <!--Events-->
        <scene sceneID="gYE-OS-mMv">
            <objects>
                <tableViewController id="vGT-2A-vYM" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Amt-tw-Kzi">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.061220176517963409" green="0.21704256534576416" blue="0.31424465775489807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.488075852394104" green="0.74464249610900879" blue="0.19762799143791199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="j89-73-uAY">
                                <rect key="frame" x="0.0" y="22" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j89-73-uAY" id="faY-M1-agB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-u8-7ex">
                                            <rect key="frame" x="89" y="0.0" width="225" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="center" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-9n-jzZ">
                                            <rect key="frame" x="6" y="0.0" width="75" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="MdS-B9-ofi" kind="modal" identifier="eventDetail" id="V6w-mO-vGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGT-2A-vYM" id="WSF-00-8Si"/>
                            <outlet property="delegate" destination="vGT-2A-vYM" id="YVD-cB-aKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="SS3-ff-ZZ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV4-zd-Hz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-458"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="5J5-nw-ApY">
            <objects>
                <viewController storyboardIdentifier="detail" id="MdS-B9-ofi" customClass="EventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1z-mE-EWv"/>
                        <viewControllerLayoutGuide type="bottom" id="CpT-2d-mB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Or4-QF-dF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-nu-Qnf">
                                <rect key="frame" x="19" y="20" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ApJ-Qt-XoN"/>
                                </constraints>
                                <string key="text">1
2
3</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-9i-xAW">
                                <rect key="frame" x="19" y="668" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A75-c6-vgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="MdS-B9-ofi" eventType="touchUpInside" id="PYk-13-a3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-4D-NYd">
                                <rect key="frame" x="19" y="102" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3H2-il-pVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-u4-pav">
                                <rect key="frame" x="19" y="138" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-ZP-yun">
                                <rect key="frame" x="19" y="117" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2cR-AQ-5sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-fg-TG3">
                                <rect key="frame" x="19" y="79" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-Zt-aD3">
                                <rect key="frame" x="19" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-hv-X0g">
                                <rect key="frame" x="19" y="155" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Ow-HdG">
                                <rect key="frame" x="19" y="183" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zsq-F0-eHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-c8-Zhp">
                                <rect key="frame" x="15" y="209" width="386" height="449"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQX-9i-xAW" secondAttribute="trailing" constant="21" id="1jH-Xh-dnQ"/>
                            <constraint firstItem="7c1-hv-X0g" firstAttribute="top" secondItem="AuX-ZP-yun" secondAttribute="bottom" constant="13" id="2ds-CZ-4t3"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="top" secondItem="K1z-mE-EWv" secondAttribute="bottom" constant="44" id="3WB-Vd-eju"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="trailing" secondItem="3of-fg-TG3" secondAttribute="trailing" id="4Tt-oE-aqJ"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="top" secondItem="Kzz-Ow-HdG" secondAttribute="bottom" constant="1" id="7Oy-UQ-poG"/>
                            <constraint firstItem="AuX-ZP-yun" firstAttribute="top" secondItem="3of-fg-TG3" secondAttribute="bottom" constant="13" id="7eZ-JO-Sqm"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="Rnt-4D-NYd" secondAttribute="trailing" id="8kK-nZ-VsU"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Or4-QF-dF9" secondAttribute="leading" constant="19" id="8ur-uO-Rza"/>
                            <constraint firstItem="Kzz-Ow-HdG" firstAttribute="top" secondItem="H5D-u4-pav" secondAttribute="bottom" constant="20" id="95X-0H-qL4"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="top" secondItem="K1z-mE-EWv" secondAttribute="bottom" constant="189" id="Fbr-No-yCo"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="3of-fg-TG3" secondAttribute="trailing" id="HqI-2m-ErP"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="7c1-hv-X0g" secondAttribute="leading" id="KUr-Ie-jW3"/>
                            <constraint firstAttribute="trailing" secondItem="gqT-c8-Zhp" secondAttribute="trailing" constant="13" id="LdS-hG-iLP"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="trailing" secondItem="7c1-hv-X0g" secondAttribute="trailing" id="Ldk-dm-PQZ"/>
                            <constraint firstItem="Poq-Zt-aD3" firstAttribute="leading" secondItem="3of-fg-TG3" secondAttribute="leading" id="Qp9-9b-qEG"/>
                            <constraint firstItem="Rnt-4D-NYd" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="102" id="RX9-OS-9fA"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="AuX-ZP-yun" secondAttribute="leading" id="SJR-O1-U5W"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="mFb-nu-Qnf" secondAttribute="leading" id="TGb-on-z8F"/>
                            <constraint firstItem="Kzz-Ow-HdG" firstAttribute="top" secondItem="7c1-hv-X0g" secondAttribute="bottom" constant="3" id="Y2x-oR-0km"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="7c1-hv-X0g" secondAttribute="trailing" id="bRZ-AE-yZv"/>
                            <constraint firstItem="AuX-ZP-yun" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="117" id="dii-yS-slH"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="Kzz-Ow-HdG" secondAttribute="trailing" id="ezL-iQ-98Y"/>
                            <constraint firstItem="CpT-2d-mB6" firstAttribute="top" secondItem="yQX-9i-xAW" secondAttribute="bottom" constant="18" id="fZO-at-c6P"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="top" secondItem="Rnt-4D-NYd" secondAttribute="bottom" constant="15" id="fZj-ew-hzs"/>
                            <constraint firstItem="3of-fg-TG3" firstAttribute="top" secondItem="mFb-nu-Qnf" secondAttribute="bottom" constant="14" id="hRX-FM-Dg0"/>
                            <constraint firstItem="H5D-u4-pav" firstAttribute="leading" secondItem="7c1-hv-X0g" secondAttribute="leading" id="kIX-sO-rhz"/>
                            <constraint firstItem="Rnt-4D-NYd" firstAttribute="top" secondItem="Poq-Zt-aD3" secondAttribute="bottom" constant="17" id="m2v-SY-z2B"/>
                            <constraint firstItem="mFb-nu-Qnf" firstAttribute="top" secondItem="Or4-QF-dF9" secondAttribute="top" constant="20" symbolic="YES" id="qSp-sV-E38"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="AuX-ZP-yun" secondAttribute="trailing" id="qWi-HW-55s"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Kzz-Ow-HdG" secondAttribute="leading" id="sKt-vx-QjI"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="trailing" secondItem="mFb-nu-Qnf" secondAttribute="trailing" id="ue3-um-zSQ"/>
                            <constraint firstItem="gqT-c8-Zhp" firstAttribute="leading" secondItem="Or4-QF-dF9" secondAttribute="leading" constant="15" id="v5a-xZ-W9v"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="top" secondItem="gqT-c8-Zhp" secondAttribute="bottom" constant="10" id="vcA-7B-t1R"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="top" secondItem="gqT-c8-Zhp" secondAttribute="bottom" constant="10" id="vp8-gs-TKG"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="3of-fg-TG3" secondAttribute="leading" id="xbt-6D-FSv"/>
                            <constraint firstItem="yQX-9i-xAW" firstAttribute="leading" secondItem="Rnt-4D-NYd" secondAttribute="leading" id="yb5-aT-q5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="yQX-9i-xAW" id="w5x-wW-ate"/>
                        <outlet property="lblEndDate" destination="7c1-hv-X0g" id="h3i-p5-P6k"/>
                        <outlet property="lblHdrEndDate" destination="H5D-u4-pav" id="Wr2-Ev-wcK"/>
                        <outlet property="lblHdrStartDate" destination="Rnt-4D-NYd" id="KeI-pR-gaF"/>
                        <outlet property="lblHdrVenue" destination="Poq-Zt-aD3" id="bUi-v9-dq8"/>
                        <outlet property="lblRsvpPlaceHolder" destination="Kzz-Ow-HdG" id="w4r-y5-QdL"/>
                        <outlet property="lblStartDate" destination="AuX-ZP-yun" id="ZBZ-Za-j1u"/>
                        <outlet property="lblTitle" destination="mFb-nu-Qnf" id="0Eu-GH-QkV"/>
                        <outlet property="lblVenue" destination="3of-fg-TG3" id="HSY-p9-11Z"/>
                        <outlet property="txtDescription" destination="gqT-c8-Zhp" id="lye-6D-j0U"/>
                        <outlet property="vuDetailView" destination="Or4-QF-dF9" id="Rir-wM-U6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-ue-b5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-458"/>
        </scene>
        <!--About-->
        <scene sceneID="Rbe-mf-gdc">
            <objects>
                <viewController id="eHN-TH-oXg" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keP-fy-1jh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fi-Bp-oQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5a-l9-KQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zME-B8-Etb">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="687"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zME-B8-Etb" secondAttribute="height" multiplier="125:206" id="ikg-uu-uOo"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zME-B8-Etb" firstAttribute="leading" secondItem="Z5a-l9-KQR" secondAttribute="leading" id="Ohd-2Q-P6q"/>
                            <constraint firstItem="zME-B8-Etb" firstAttribute="bottom" secondItem="6Fi-Bp-oQb" secondAttribute="top" id="hMg-eQ-OSR"/>
                            <constraint firstItem="zME-B8-Etb" firstAttribute="top" secondItem="Z5a-l9-KQR" secondAttribute="top" id="wDH-4w-DwN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info-50" id="LsL-Uw-8Gx"/>
                    <connections>
                        <outlet property="webView" destination="zME-B8-Etb" id="x5f-my-HqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdN-zh-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.5" y="744.5"/>
        </scene>
        <!--Venues-->
        <scene sceneID="3J7-DL-3oZ">
            <objects>
                <tableViewController id="yJE-g6-kYb" customClass="VenuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="cJU-xv-Rst">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.061220176517963409" green="0.21704256534576416" blue="0.31424465775489807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.488075852394104" green="0.74464249610900879" blue="0.19762799143791199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="VenueCell" textLabel="wkf-rX-0ZC" detailTextLabel="otv-yh-qSP" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="SM3-sn-t6z">
                                <rect key="frame" x="0.0" y="22" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM3-sn-t6z" id="AVR-eA-Mv4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkf-rX-0ZC">
                                            <rect key="frame" x="15" y="15" width="33.666666666666664" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="otv-yh-qSP">
                                            <rect key="frame" x="14.999999999999996" y="36" width="36.666666666666664" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <segue destination="fTa-O8-4OV" kind="modal" identifier="venueDetail" id="Khn-1d-uzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJE-g6-kYb" id="wds-Jd-9z1"/>
                            <outlet property="delegate" destination="yJE-g6-kYb" id="tT5-nB-FAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="xbB-Gx-9uT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-nc-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="418"/>
        </scene>
        <!--Events-->
        <scene sceneID="6PS-KP-6QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JtO-eG-hx4" customClass="EventNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="today-50" id="w82-Rr-gs9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" translucent="NO" id="Sfg-wv-Jlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.75294117650000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGT-2A-vYM" kind="relationship" relationship="rootViewController" id="HyQ-oa-MVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FU-hl-3vZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-458"/>
        </scene>
        <!--Venues-->
        <scene sceneID="dYj-VF-zRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYL-Om-2xG" customClass="VenuesNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venues" image="map_marker-50" id="oEV-IW-0qy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T0B-5C-G0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.066666666669999999" green="0.28627450980000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137250000001" green="0.75294117650000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJE-g6-kYb" kind="relationship" relationship="rootViewController" id="FYk-xh-K4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVl-kA-QLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="418"/>
        </scene>
        <!--Venues Detail View Controller-->
        <scene sceneID="yd8-aK-gbZ">
            <objects>
                <viewController storyboardIdentifier="venueDetail" id="fTa-O8-4OV" customClass="VenuesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiM-SM-f7a"/>
                        <viewControllerLayoutGuide type="bottom" id="L4c-9S-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kt-GW-K0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-gv-boc">
                                <rect key="frame" x="20" y="684" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClose:" destination="fTa-O8-4OV" eventType="touchUpInside" id="CJx-72-cCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-Rt-R7q">
                                <rect key="frame" x="19" y="28" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-nY-3RR">
                                <rect key="frame" x="19" y="75" width="375" height="601"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv4-Wz-ipv">
                                <rect key="frame" x="19" y="53" width="374" height="14"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9k-Rt-R7q" firstAttribute="leading" secondItem="fv4-Wz-ipv" secondAttribute="leading" id="0jC-xA-7F0"/>
                            <constraint firstItem="3Zt-nY-3RR" firstAttribute="centerX" secondItem="fv4-Wz-ipv" secondAttribute="centerX" id="1iN-Oi-Hc6"/>
                            <constraint firstItem="N9k-Rt-R7q" firstAttribute="trailing" secondItem="fv4-Wz-ipv" secondAttribute="trailing" id="2dw-gz-Orl"/>
                            <constraint firstItem="fv4-Wz-ipv" firstAttribute="top" secondItem="XiM-SM-f7a" secondAttribute="bottom" constant="33" id="83e-et-AIv"/>
                            <constraint firstItem="3Zt-nY-3RR" firstAttribute="trailing" secondItem="yqn-gv-boc" secondAttribute="trailing" id="DZO-Af-d0j"/>
                            <constraint firstItem="N9k-Rt-R7q" firstAttribute="top" secondItem="XiM-SM-f7a" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0h-rg-o7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9k-Rt-R7q" secondAttribute="trailing" constant="1" id="Zaf-MJ-kjc"/>
                            <constraint firstItem="yqn-gv-boc" firstAttribute="top" secondItem="3Zt-nY-3RR" secondAttribute="bottom" constant="8" symbolic="YES" id="a5K-q9-vVg"/>
                            <constraint firstItem="3Zt-nY-3RR" firstAttribute="leading" secondItem="fv4-Wz-ipv" secondAttribute="leading" id="hFg-vg-uQn"/>
                            <constraint firstAttribute="bottom" secondItem="yqn-gv-boc" secondAttribute="bottom" constant="20" symbolic="YES" id="kpZ-91-FRh"/>
                            <constraint firstItem="N9k-Rt-R7q" firstAttribute="leading" secondItem="7Kt-GW-K0r" secondAttribute="leadingMargin" constant="-1" id="m5L-p5-1fF"/>
                            <constraint firstItem="3Zt-nY-3RR" firstAttribute="top" secondItem="fv4-Wz-ipv" secondAttribute="bottom" constant="8" symbolic="YES" id="qBu-q8-fm7"/>
                            <constraint firstItem="yqn-gv-boc" firstAttribute="centerX" secondItem="7Kt-GW-K0r" secondAttribute="centerX" id="xO9-dX-Nkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="yqn-gv-boc" id="IVO-id-ct6"/>
                        <outlet property="lblSubTitle" destination="fv4-Wz-ipv" id="97D-Ob-KAy"/>
                        <outlet property="lblTitle" destination="N9k-Rt-R7q" id="f4W-tJ-Hy5"/>
                        <outlet property="mapView" destination="3Zt-nY-3RR" id="mee-En-gGN"/>
                        <outlet property="vuVenuesDetail" destination="7Kt-GW-K0r" id="Bpo-M0-zwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvR-zW-Q3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="info-50" width="25" height="25"/>
        <image name="map_marker-50" width="25" height="25"/>
        <image name="today-50" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
